<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yk1-gO-Gkt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78z-Ao-Tam">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="1" green="0.98778385320387574" blue="0.97807776492647269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wop-uf-a2I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="78z-Ao-Tam" secondAttribute="trailing" id="1hl-gG-G0L"/>
                            <constraint firstItem="78z-Ao-Tam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1wa-FK-gDx"/>
                            <constraint firstItem="78z-Ao-Tam" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kk5-hb-cQP"/>
                            <constraint firstItem="78z-Ao-Tam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sRA-Nz-oFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="1n3-st-0Zy"/>
                    <connections>
                        <outlet property="collectionView" destination="78z-Ao-Tam" id="HfK-Pb-fwu"/>
                        <segue destination="lfL-pe-S84" kind="show" identifier="showImage" id="nsj-br-9qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="73.660714285714278"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0pA-hw-a0Q">
            <objects>
                <viewController id="lfL-pe-S84" customClass="ImageViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUK-Tw-nMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w68-Mn-8TX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w68-Mn-8TX" secondAttribute="bottom" id="K3R-Tn-Klj"/>
                            <constraint firstItem="w68-Mn-8TX" firstAttribute="leading" secondItem="cUK-Tw-nMT" secondAttribute="leading" id="hsH-kr-8Gf"/>
                            <constraint firstItem="w68-Mn-8TX" firstAttribute="top" secondItem="oce-9T-CHj" secondAttribute="top" id="pB0-me-bTy"/>
                            <constraint firstAttribute="trailing" secondItem="w68-Mn-8TX" secondAttribute="trailing" id="uaF-PE-2i7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oce-9T-CHj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w68-Mn-8TX" id="6Gd-Pz-AR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEb-Dt-M28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PA6-V8-2C7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yk1-gO-Gkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqj-x2-cqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRy-2O-dMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sz-wg-mIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
